[33mcommit b6d7e9995c02739ea42323562613d3edb19942df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: root <saourabhmittal07@gmail.com>
Date:   Mon Jun 1 11:57:08 2020 +0000

    Connected Database

[33mcommit f183292dbf4c6b96b5b307231f9599b7289fbad3[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: root <saourabhmittal07@gmail.com>
Date:   Mon Jun 1 07:12:13 2020 +0000

    add start script

[33mcommit 26e2dbd5bc1fe53a090bcbf1a10eac18768e5846[m
Author: root <saourabhmittal07@gmail.com>
Date:   Mon Jun 1 06:52:52 2020 +0000

    first
